<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='ETadj (wcgoalsbymin)' inline='true' name='excel-direct.41833.417481134260' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\christopher.steinmet\Desktop\wcgoalsbymin.xlsx'>
        <relation name='ETadj$' table='[ETadj$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='Minute' ordinal='0' />
            <column datatype='integer' name='first' ordinal='1' />
            <column datatype='integer' name='second' ordinal='2' />
            <column datatype='integer' name='firstadj' ordinal='3' />
            <column datatype='integer' name='second1' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
            <column datatype='string' name='Uniq' ordinal='6' />
            <column datatype='string' name='Team 1' ordinal='7' />
            <column datatype='string' name='Team 2' ordinal='8' />
            <column datatype='string' name='Year' ordinal='9' />
            <column datatype='string' name='Result' ordinal='10' />
            <column datatype='integer' name='Minute 1' ordinal='11' />
            <column datatype='integer' name='Count 1' ordinal='12' />
            <column datatype='string' name='Type of Goal' ordinal='13' />
            <column datatype='string' name='Match Type' ordinal='14' />
            <column datatype='integer' name='g' ordinal='15' />
            <column datatype='integer' name='p' ordinal='16' />
            <column datatype='integer' name='o' ordinal='17' />
            <column datatype='integer' name='g 1' ordinal='18' />
            <column datatype='integer' name='p 1' ordinal='19' />
            <column datatype='integer' name='o 1' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstadj]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniq]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team 2]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Goal]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Type]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o 1]</local-name>
            <parent-name>[ETadj$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Team Goals' datatype='integer' name='[Calculation_2830713102859381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team 1])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Scoring Team' datatype='string' name='[Team 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Team Scored On' datatype='string' name='[Team 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='First' datatype='integer' name='[first]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Min: Tens' datatype='integer' name='[firstadj]' role='dimension' type='ordinal'>
      </column>
      <column caption='G 1' datatype='integer' name='[g 1]' role='measure' type='quantitative'>
      </column>
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative'>
      </column>
      <column caption='O 1' datatype='integer' name='[o 1]' role='measure' type='quantitative'>
      </column>
      <column caption='O' datatype='integer' name='[o]' role='measure' type='quantitative'>
      </column>
      <column caption='P 1' datatype='integer' name='[p 1]' role='measure' type='quantitative'>
      </column>
      <column caption='P' datatype='integer' name='[p]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Min: Ones' datatype='integer' name='[second1]' role='dimension' type='ordinal'>
      </column>
      <column caption='Second' datatype='integer' name='[second]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETadj (wcgoalsbymin)' name='excel-direct.41833.417481134260' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.417481134260'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Type of Goal]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Min: Tens' datatype='integer' name='[firstadj]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Type of Goal]' derivation='None' name='[none:Type of Goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstadj]' derivation='None' name='[none:firstadj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[second1]' derivation='None' name='[none:second1:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Min: Ones' datatype='integer' name='[second1]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41833.417481134260].[none:Type of Goal:nk]'>
            <groupfilter function='level-members' level='[none:Type of Goal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41833.417481134260].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2002&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2006&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2010&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41833.417481134260].[none:Year:nk]</column>
            <column>[excel-direct.41833.417481134260].[none:Type of Goal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41833.417481134260].[cnt:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.417481134260].[none:second1:ok]</rows>
        <cols>[excel-direct.41833.417481134260].[none:firstadj:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETadj (wcgoalsbymin)' name='excel-direct.41833.417481134260' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.417481134260'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Match Type]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[Type of Goal]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Min: Tens' datatype='integer' name='[firstadj]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Match Type]' derivation='None' name='[none:Match Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Goal]' derivation='None' name='[none:Type of Goal:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstadj]' derivation='None' name='[none:firstadj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[second1]' derivation='None' name='[none:second1:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Min: Ones' datatype='integer' name='[second1]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41833.417481134260].[none:Match Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Match Type:nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Match Type:nk]' member='&quot;Semi final&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41833.417481134260].[none:Type of Goal:nk]'>
            <groupfilter function='level-members' level='[none:Type of Goal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41833.417481134260].[none:Match Type:nk]</column>
            <column>[excel-direct.41833.417481134260].[none:Type of Goal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41833.417481134260].[cnt:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.417481134260].[none:second1:ok]</rows>
        <cols>[excel-direct.41833.417481134260].[none:firstadj:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scoring Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETadj (wcgoalsbymin)' name='excel-direct.41833.417481134260' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41833.417481134260'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column caption='Scoring Team' datatype='string' name='[Team 1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team 1]' derivation='None' name='[none:Team 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41833.417481134260].[cnt:Count:qk]' />
              <lod column='[excel-direct.41833.417481134260].[none:Team 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.417481134260].[Latitude (generated)]</rows>
        <cols>[excel-direct.41833.417481134260].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Scored On'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETadj (wcgoalsbymin)' name='excel-direct.41833.417481134260' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41833.417481134260'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column caption='Team Scored On' datatype='string' name='[Team 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team 2]' derivation='None' name='[none:Team 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.41833.417481134260].[cnt:Count:qk]' />
              <lod column='[excel-direct.41833.417481134260].[none:Team 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.417481134260].[Latitude (generated)]</rows>
        <cols>[excel-direct.41833.417481134260].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETadj (wcgoalsbymin)' name='excel-direct.41833.417481134260' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41833.417481134260'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Min: Tens' datatype='integer' name='[firstadj]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[firstadj]' derivation='None' name='[none:firstadj:ok]' pivot='key' type='ordinal' />
            <column-instance column='[second1]' derivation='None' name='[none:second1:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Min: Ones' datatype='integer' name='[second1]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41833.417481134260].[none:Year:nk]'>
            <groupfilter from='&quot;1930&quot;' function='range' level='[none:Year:nk]' to='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41833.417481134260].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41833.417481134260].[cnt:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41833.417481134260].[none:second1:ok]</rows>
        <cols>[excel-direct.41833.417481134260].[none:firstadj:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
